<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Approve user"
        android:id="@+id/menuApprove"
        android:icon="@drawable/menu_approve"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:title="Settings"
        android:id="@+id/menuSettings"
        android:icon="@drawable/menu_account_setting"
        app:showAsAction="always" />

    <item
        android:title="Log Out"
        android:id="@+id/menuLogOut"
        app:showAsAction="always" />
</menu>